---
- include: install_packages.yml
  tags:
    - install_packages

- include: install_docker.yml
  tags:
    - install_docker

- include: install_awx.yml
  tags:
    - install_awx
       
- include: configure.yml
  tags:
    - configure

- include: restart.yml
  tags:
    - restart

