# Workflow name
name: EE build
# Controls when the workflow will run
on:
  # This is a reusable workflow
  workflow_call:
    inputs:
      EE_FOLDER_NAME:
        description: 'name of the folder where the EE is located'
        default: ''
        required: true
        type: string
      EE_IMAGE_TAG:
        description: 'tag for image build'
        default: 'latest'
        required: true
        type: string

# A workflow run is made up of one or more jobs taht can run sequentially or in parallel
jobs:
  build-ee:
    runs-on: ubuntu-latest
    environment: test
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Docker
        run: |
          sudo docker --version
          
      # - name: Install python requirements(ansible-builder)
      #   run: pip install -r requirements.txt

      # - name: Build image
      #   id: build-image 
      #   working-directory: ${{ inputs.EE_FOLDER_NAME }}
      #   run: |
      #     ansible-builder build \
      #     --tag=${{ inputs.EE_FOLDER_NAME }}:${{ inputs.EE_IMAGE_TAG }} -v 3
      
      - name: echo variable
        run: echo "${{vars.DOCKER_REGISTRY_USERNAME}}"

      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{vars.DOCKER_REGISTRY_USERNAME}}
      #     password: ${{ secrets.REPOSECRATE }}

      - name: Log in to Docker Hub
        run: echo "${{ secrets.REPOSECRATE }}" | docker login -u ${{vars.DOCKER_REGISTRY_USERNAME}} --password-stdin

      - name: Build and push docker image to nexus registry
        id: build-image 
        working-directory: ${{ inputs.EE_FOLDER_NAME }}
        run: |
          ansible-builder build --tag=${{ inputs.EE_FOLDER_NAME }}:${{ inputs.EE_IMAGE_TAG }} -v 3
          docker tag ${{ inputs.EE_FOLDER_NAME }}:${{ inputs.EE_IMAGE_TAG }} $(vars.DOCKER_REGISTRY)/${{ inputs.EE_FOLDER_NAME }}:${{ inputs.EE_IMAGE_TAG }}
          docker push $(vars.DOCKER_REGISTRY)/${{ inputs.EE_FOLDER_NAME }}:${{ inputs.EE_IMAGE_TAG }}